{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap/ship.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "levels/shipwreck.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 550.6387327542157,
                "y": 323.76085845682167
            }
        },
        "tilemap/ship.tmx": {
            "scale": 0.8154166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 550.6387327542157,
                "y": 323.76085845682167
            }
        },
        "tilemap/ship_w_characters.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.50945324476237,
                "y": 269.8007153806848
            }
        }
    },
    "last.exportedFilePath": "C:/Users/nikol/OneDrive - O365 Turun yliopisto/Koulu/Tietotekniikka/Harjoitustyö/tilemap",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 15,
    "map.width": 15,
    "openFiles": [
        "tilemap/ship_w_characters.tmj",
        "tilemap/ship.tmx"
    ],
    "project": "practice.tiled-project",
    "recentFiles": [
        "tilemap/ship_w_characters.tmj",
        "tilemap/ship.tmx"
    ],
    "resizeMap.removeObjects": false
}
